# ucare-android-app-skeletton

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/docs/: README.adoc
app/src/androidTest/java/com/ucare/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucare/android/demo/: AggregatedDataEvent.kt  Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt  AlarmType.kt  ConfidenceLevel.kt  CustomRoomTypeConverter.kt  DataAgrregatorService.kt  DataCollectorEvent.kt  DataCollectorService.kt  DecisionTreeService.kt  DemoApp.kt  EmergencyLevel.kt  FullscreenActivity.kt  RawData.kt  SensorType.kt  UcareSetupService.kt  UploadDataWorker.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ucare/android/demo/: ExampleUnitTest.kt
